APP_NAME="Skroutz Deals API"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/deals
# DATABASE_URL='postgresql://neondb_owner:npg_a8iCru0AwjvO@ep-wandering-union-ahxsrepn-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# Selenium
CHROME_DRIVER_PATH=C:\Windows\chromedriver.EXE
HEADLESS=true

# Scraping
DEFAULT_MAX_PRODUCTS=10000

# Pagination settings
MAX_PAGES=200
DEALS_PER_PAGE=50
PAGE_DELAY_SECONDS=2

# API
API_HOST=0.0.0.0
API_PORT=8000

# Logging
LOG_LEVEL=INFO